ACCEPT_IGNITION_EULA=Y
# GATEWAY_ADMIN_USERNAME=admin
# GATEWAY_ADMIN_PASSWORD_FILE=/run/secrets/gateway-admin-password
IGNITION_EDITION=standard
TZ=America/Los_Angeles
GATEWAY_MODULES_ENABLED=all
DISABLE_QUICKSTART=true
